version: '3'
services:
  polynote:
    image: polynote:latest
    container_name: polynote
    ports:
      - 8192:8192
      - 4040:4040
      - 8888:8888
    volumes:
      - ./mynotebooks/:/polynote/notebooks/notebook_ext
    #environment:
    #  GRANT_SUDO: 'yes'
    #  ENABLE_HTTPS: 'false'
    #user: "root"
