version: '3'
services:
  polynote:
    image: pkasela/polynote:latest
    container_name: polynote
    ports:
      - 8192:8192
      - 4040:4040
      - 8888:8888
    volumes:
      - ./mynotebooks/:/polynote/notebooks/notebook_ext
